[package]
name = "red7-sim"
version = "0.1.0"
authors = ["Kevin Cox <kevincox@kevincox.ca>"]
edition = "2018"

[[bin]]
name = "red7-sim"
bench = false

[lib]
bench = false

[[bench]]
name = "game"
harness = false

[dependencies]
derivative = "2.1.1"
json5 = "0.2.8"
rand = "0.7.3"
rand_pcg = { version = "0.2.1", features = ["serde1"] }
serde = "1.0.116"
serde_derive = "1.0.116"

[dev-dependencies]
criterion = "0.3.3"
